is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_3___Practice_number_sizes_and_ranges
build_property.ProjectDir = C:\FullStackDevelopment\HomeWork_cSharp\Exercise 3 – Practice number sizes and ranges\
